spring.application.name=school-management

spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.jwt.secret=minha-chave-jwt-super-secreta-com-pelo-menos-32-caracteres
spring.security.jwt.expiration=3600000


server.port=8082


